AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MeterApp.Pages"
    x:Class="MeterApp.AppShell"
    FlyoutBehavior="Flyout"
    TabBarIsVisible="False"
    NavBarIsVisible="False">

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="#e8f8f8" >
            <Frame>
                <Label Text="Yunnan Aluminum Metering System"
                   FontSize="Micro" 
                   FontAttributes="Bold" 
                   TextColor="#8065e0" 
                   Margin="0,0,0,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
                            <On Platform="iOS" Value="Montserrat-Bold" />
                            <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Frame>

            <BoxView Color="Gray" HeightRequest="1" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      Icon="home_icon.png"
		              ContentTemplate="{DataTemplate pages:HomePage}"
		              Route="HomePage"/>
        <ShellContent Title="Records"
                      Icon="note_text_icon.png"
                      ContentTemplate="{DataTemplate pages:LoginPage}"
                      Route="LoginPage"/>
        <ShellContent Title="Login"
                      Icon="user_icon.png"
                      ContentTemplate="{DataTemplate pages:LoginPage}" />
        <ShellContent Title="Settings"
                      Icon="settings_icon.png"
                      ContentTemplate="{DataTemplate pages:LoginPage}" />
        <ShellContent Title="Update"
                      Icon="download_icon.png" 
                      ContentTemplate="{DataTemplate pages:LoginPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <BoxView Color="Gray" HeightRequest="1" />
            <Label Text="© My App" FontSize="Small" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Shell.FlyoutFooter>




</Shell>
